<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Página para pessoas tirarem dúvidas sobre suto-cuidado dom HAS">
    <meta name="author" content="Grupo PI Univesp 2023">
    <meta name="keywords" content="auto-cuidado, has, comorbidades">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3600">  
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <h1>Ame-se você mesmo.</h1>
</head>

<body>
<form>
    <div class="formulário">
    <br></br>
    Digite seu nome: <input type="text" name="fname">
    <br></br>
    Digite seu e-mail: <input type="password" name="lname">
    <br></br>
    <textarea> Faça sua pergunta:</textarea>
    <br></br>
</div>
</form>
</body>

<style>
h1 {
    font-size: 100px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 } 

html {
    background-image: url("img/hipertensão-metas_jpeg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 0.7;
}

form {
        font-size: 30px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
}

input {
        font-size: 30px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
}

textarea{
       width: 500px;
       height: 500px;
       font-size: 30px;

}

</style>
    
   
      
    <footer>Criado por Grupo007 de PI UNIVESP 2023</footer>
</html>